<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.dev.rabbaanii.intent.mainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Email:"/>

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Subject:"/>

            <EditText
                android:id="@+id/edSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Body:"/>

            <EditText
                android:id="@+id/edBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="\n intent implicit mail \n(intent keluar aplikasi)\n"
                android:id="@+id/intentImplicitMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telp:"/>

            <EditText
                android:id="@+id/telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="\n intent implicit phone \n(intent keluar aplikasi)\n"
                android:id="@+id/intentImplicitPhon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link URL:"/>

            <EditText
                android:ems="20"
                android:textSize="13sp"
                android:hint="example: android.com"
                android:id="@+id/toBrowser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="\n intent implicit to browser \n(intent keluar aplikasi)\n"
                android:id="@+id/intentImplicitBrowser"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:text="\n intent implicit to contact \n(intent keluar aplikasi)\n"
                android:id="@+id/intentImplicitContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
